{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mcquery": "^1.0.2",
    "minecraft-query": "^1.0.9",
    "minecraft-server-util": "^1.3.0"
  }
}
